# BetterBuildersWands

./: Changelog.md  build.gradle  build.properties
src/api/java/vazkii/botania/api/item/: IBlockProvider.java
src/main/java/: BetterBuildersWandsMod.java
src/main/java/portablejim/bbw/: BetterBuildersWandsMod.java  IWand.java
src/main/java/portablejim/bbw/api/: IContainerHandler.java  IContainerHandlerSpecial.java
src/main/java/portablejim/bbw/basics/: EnumFluidLock.java  EnumLock.java  Point3d.java  ReplacementTriplet.java
src/main/java/portablejim/bbw/containers/: ContainerManager.java  ContainerRegistrar.java
src/main/java/portablejim/bbw/containers/handlers/: HandlerBotania.java  HandlerCapability.java  handlerBotania.java  handlerCapability.java
src/main/java/portablejim/bbw/core/: BlockEvents.java  ConfigValues.java  OopsCommand.java  WandUtility.java  WandWorker.java
src/main/java/portablejim/bbw/core/client/: KeyEvents.java
src/main/java/portablejim/bbw/core/conversion/: CustomMapping.java  CustomMappingManager.java  StackedBlockManager.java
src/main/java/portablejim/bbw/core/items/: IWandItem.java  ItemBasicWand.java  ItemRestrictedWandAdvanced.java  ItemRestrictedWandBasic.java  ItemUnbreakableWand.java  ItemUnrestrictedWand.java  UnbreakableWand.java
src/main/java/portablejim/bbw/core/wands/: IWand.java  RestrictedWand.java  UnbreakingWand.java
src/main/java/portablejim/bbw/network/: GenericHandler.java  PacketWandActivate.java
src/main/java/portablejim/bbw/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/portablejim/bbw/shims/: BasicPlayerShim.java  BasicWorldShim.java  BlockShim.java  CreativePlayerShim.java  IPlayerShim.java  IWorldShim.java  RenderGlobalShim.java
src/main/resources/: mcmod.info  pack.mcmeta  version.properties
src/main/resources/assets/betterbuilderswands/lang/: en_US.lang  pt_BR.lang  ru_ru.lang  tr_tr.lang
src/main/resources/assets/betterbuilderswands/models/item/: wandDiamond.json  wandIron.json  wandStone.json  wandUnbreakable.json  wanddiamond.json  wandiron.json  wandstone.json  wandunbreakable.json
