bbw.key.category=Better Builders Wands
bbw.key.mode=Изменить режим
bbw.key.fluidmode=Изменить режим жидкости

item.betterbuilderswands.wandbasic.name=Каменный жезл
item.betterbuilderswands.wandadvanced.name=Железный жезл
item.betterbuilderswands.wandunrestricted.name=Алмазный жезл
item.betterbuilderswands.wandunbreakable.name=Несокрушимый жезл

bbw.hover.mode.northsouth=Режим: Север-Юг
bbw.hover.mode.verticalnorthsouth=Режим: Север-Юг (+ вертикальный)
bbw.hover.mode.eastwest=Режим: Восток-Запад
bbw.hover.mode.verticaleastwest=Режим: Восток-Запад (+ вертикальный)
bbw.hover.mode.horizontal=Режим: Горизонтальный
bbw.hover.mode.vertical=Режим: Вертикальный
bbw.hover.mode.nolock=Режим: Не заблокирован
bbw.hover.maxblocks=Макс. %d блоков
bbw.chat.mode.northsouth=Режим: Север-Юг - Протяните на север и юг от начального блока. Нет здания на севере / юге
bbw.chat.mode.verticalnorthsouth=Режим: North-South (+ вертикальный) - Расширьте север, юг, вверх и вниз от начального блока. Нет здания на севере / юге
bbw.chat.mode.eastwest=Режим: Восток-Запад - Расширьте восток и запад от начального блока. Нет здания на востоке / западе
bbw.chat.mode.verticaleastwest=Режим: Восток-Запад (+ вертикальный) - Расширьте восток, запад, вверх и вниз от исходного блока. Нет здания на востоке / западе
bbw.chat.mode.horizontal=Режим: Горизонтальный - Проведите влево и вправо от исходного блока. Нет здания на верхней / нижней поверхности.
bbw.chat.mode.vertical=Режим: Вертикальный - Расширение вверх и вниз от исходного блока. Нет здания на верхней / нижней поверхности
bbw.chat.mode.nolock=Режим: Не заблокировано - Проведите влево, вправо, вверх и вниз от исходного блока.

bbw.hover.fluidmode.stopat=Жидкость: Остановка
bbw.chat.fluidmode.stopat=Жидкость: Остановить - остановка жидкости. Не строить через жидкость любого рода.
bbw.hover.fluidmode.ignore=Жидкость: Игнорирование
bbw.chat.fluidmode.ignore=Жидкость: Игнорировать - строить через жидкость (как источник блоки и течет блоков).

bbw.chat.error.noundo=Я не помню что этот жезл последнее строил.
bbw.chat.error.nowand=Тебе необходимо запустить это с жезлом от Better Builders Wands в твоей руке.
bbw.chat.error.bot=AI может обнаружить Non-players. Пожалуйста, не делай этого снова.
