bbw.key.category=Better Builders Wands
bbw.key.mode=Modu Değiştir
bbw.key.fluidmode=Sıvı Modunu Değiştir

item.betterbuilderswands.wandbasic.name=Taş Değnek
item.betterbuilderswands.wandadvanced.name=Demir Değnek
item.betterbuilderswands.wandunrestricted.name=Elmas Değnek
item.betterbuilderswands.wandunbreakable.name=Kırılmayan Değnek

bbw.hover.mode.northsouth=Mod: Kuzey-Güney
bbw.hover.mode.verticalnorthsouth=Mod: Kuzey-Güney (+ Dikey)
bbw.hover.mode.eastwest=Mod: East-West
bbw.hover.mode.verticaleastwest=Mod: Doğu-Batı (+ Dikey)
bbw.hover.mode.horizontal=Mod: Yatay
bbw.hover.mode.vertical= Mod: Dikey
bbw.hover.mode.nolock=Mod: Kısıt Yok
bbw.hover.maxblocks=Maksimum %d blok
bbw.chat.mode.northsouth=Mode: Mode: North-South - Extend north and south from initial block. No building on north/south face
bbw.chat.mode.verticalnorthsouth=Mode: North-South (+ Vertical) - Extend north, south, up and down from initial block. No building on north/south face
bbw.chat.mode.eastwest=Mode: East-West - Extend east and west from the initial block. No building on east/west face
bbw.chat.mode.verticaleastwest=Mode: East-West (+ Vertical) - Extend east, west, up and down from the original block. No building on east/west face
bbw.chat.mode.horizontal=Mode: Horizontal - Extend left and right from the original block. No building on top/bottom face.
bbw.chat.mode.vertical= Mode: Vertical - Extend up and down from the original block. No building on top/bottom face
bbw.chat.mode.nolock=Mode: No Lock - Extend left, right, up and down from the original block.

bbw.hover.fluidmode.stopat=Sıvı: Durdur
bbw.chat.fluidmode.stopat=Sıvı: Durdur - Sıvı tarafından durdurulur. Sıvı tipi olan hiç bir şeyin yanına inşaat yapılmaz.
bbw.hover.fluidmode.ignore=Sıvı: Umursama
bbw.chat.fluidmode.ignore=Sıvı: Umursama - Sıvılar içine inşaat yapar (bütün kaynak sıvıları ve akan sıvılar dahil).

bbw.chat.error.noundo=Bu değneğin en son ne inşa ettiğini bilmiyorum. Geriye alma başarısız oldu.
bbw.chat.error.nowand=Bunu, Better Builders Wand değneklerinden biri elinde iken kullanarak çalıştırmalısın.
bbw.chat.error.bot=Yapay Zeka, oyuncu-dışı karakterleri algılayabilir. Lütfen bunu bir daha yapma.
